================================================================================
COPY THIS ENTIRE TEXT AND PASTE INTO SUPABASE SQL EDITOR
================================================================================

This is the SQL code you need to run.

INSTRUCTIONS:
1. Go to Supabase Dashboard
2. Left menu → Click "SQL Editor"
3. Click "New Query"
4. Copy ALL the text below (starting from "CREATE TABLE" not this header)
5. Paste into the SQL Editor box
6. Click the green "Run" button
7. Wait for "Success" message

================================================================================
COPY EVERYTHING BELOW THIS LINE INTO SUPABASE SQL EDITOR
================================================================================

-- Create profiles table
CREATE TABLE profiles (
  id UUID PRIMARY KEY REFERENCES auth.users(id) ON DELETE CASCADE,
  email TEXT UNIQUE,
  tier TEXT DEFAULT 'free' CHECK (tier IN ('free', 'premium', 'soul_map', 'lifetime')),
  tier_name TEXT DEFAULT 'Seeker',
  subscription_id TEXT,
  subscription_status TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW(),
  metadata JSONB DEFAULT '{}'::jsonb
);

-- Create content table
CREATE TABLE content (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  title TEXT NOT NULL,
  description TEXT,
  content_html TEXT,
  required_tier TEXT DEFAULT 'free' CHECK (required_tier IN ('free', 'premium', 'soul_map', 'lifetime')),
  category TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Create soul_maps table
CREATE TABLE soul_maps (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  sun_sign TEXT,
  moon_sign TEXT,
  rising_sign TEXT,
  birth_date DATE,
  birth_time TIME,
  birth_location TEXT,
  human_design_type TEXT,
  numerology_life_path INTEGER,
  compatibility_notes TEXT,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Create subscriptions table
CREATE TABLE subscriptions (
  id UUID PRIMARY KEY DEFAULT gen_random_uuid(),
  user_id UUID NOT NULL REFERENCES profiles(id) ON DELETE CASCADE,
  stripe_subscription_id TEXT UNIQUE,
  stripe_customer_id TEXT,
  tier TEXT NOT NULL,
  status TEXT,
  current_period_start TIMESTAMP,
  current_period_end TIMESTAMP,
  created_at TIMESTAMP DEFAULT NOW(),
  updated_at TIMESTAMP DEFAULT NOW()
);

-- Create RLS policies
ALTER TABLE profiles ENABLE ROW LEVEL SECURITY;
ALTER TABLE soul_maps ENABLE ROW LEVEL SECURITY;
ALTER TABLE subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE content ENABLE ROW LEVEL SECURITY;

-- Profiles policies
CREATE POLICY "Users can view own profile" ON profiles
  FOR SELECT USING (auth.uid() = id);

CREATE POLICY "Users can update own profile" ON profiles
  FOR UPDATE USING (auth.uid() = id);

-- Soul Maps policies
CREATE POLICY "Users can view own soul map" ON soul_maps
  FOR SELECT USING (auth.uid() = user_id);

CREATE POLICY "Users can create soul map" ON soul_maps
  FOR INSERT WITH CHECK (auth.uid() = user_id);

CREATE POLICY "Users can update own soul map" ON soul_maps
  FOR UPDATE USING (auth.uid() = user_id);

-- Content policies (everyone can view based on their tier)
CREATE POLICY "Users can view accessible content" ON content
  FOR SELECT USING (true);

-- Subscriptions policies
CREATE POLICY "Users can view own subscriptions" ON subscriptions
  FOR SELECT USING (auth.uid() = user_id);

-- Create function to handle new user signup
CREATE OR REPLACE FUNCTION public.handle_new_user()
RETURNS trigger AS $$
BEGIN
  INSERT INTO public.profiles (id, email)
  VALUES (new.id, new.email);
  RETURN new;
END;
$$ LANGUAGE plpgsql SECURITY DEFINER;

-- Create trigger for new user signup
CREATE OR REPLACE TRIGGER on_auth_user_created
  AFTER INSERT ON auth.users
  FOR EACH ROW EXECUTE FUNCTION public.handle_new_user();

================================================================================
DONE! YOU SHOULD SEE 4 NEW TABLES IN SUPABASE:
================================================================================

After you run this, go to Left Menu > Tables and you should see:
✓ profiles
✓ content
✓ soul_maps
✓ subscriptions

If you see these 4 tables, the SQL worked!

================================================================================
